{
  "name": "shimage",
  "version": "1.2.0",
  "description": "Image shims for p5.js - converting between ImageBitmap/HTMLCanvasElement/cv.Mat and p5.Image, plus WEBGL texture helpers",
  "main": "shimage.js",
  "files": [
    "shimage.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchatting/shimage.git"
  },
  "author": "David Chatting (davidchatting.com)",
  "license": "MIT",
  "homepage": "https://github.com/davidchatting/shimage"
}
